#FTP相关配置
#FTP的IP地址
FTP_ADDRESS=192.168.197.128
#FTP的默认端口
FTP_PORT=21
#FTP的登录用户名
FTP_USERNAME=ftpuser
#FTP的登录密码
FTP_PASSWORD=ftpuser123
#FTP的默认访问路径
FTP_BASEPATH=/home/ftpuser/www/images
#images配置相关
IMAGES_ADDRESS=http://192.168.197.128/images